{
    "name": "InstaSocial",
    "settings": {
        "urlPrefix": "http://localhost:8081/InstaSocial",
        "exportPath": "",
        "spacesToIndent": 4,
        "lineEnding": "CRLF",
        "genTimestamps": false,
        "cacheBust": false,
        "buildShouldOverwriteIndex": true
    },
    "xdsVersion": "2.2.2",
    "xdsBuild": 971,
    "schemaVersion": 1,
    "upgradeVersion": 210000000501,
    "framework": "touch22",
    "topInstanceFileMap": {
        "4b24ab5c-d84f-4202-8fae-a791ffde467f": {
            "paths": [
                "metadata/resource/Library"
            ],
            "className": "Library"
        },
        "56cf39fd-035c-400b-bb5c-44ae8d82d980": {
            "paths": [
                "metadata/view/NetworkListContainer",
                "app/view/override/NetworkListContainer.js",
                "app/view/NetworkListContainer.js"
            ],
            "className": "NetworkListContainer"
        },
        "b91ae024-1347-4ab2-bc2f-158133a05f49": {
            "paths": [
                "metadata/model/NetworkModel",
                "app/model/override/NetworkModel.js",
                "app/model/NetworkModel.js"
            ],
            "className": "NetworkModel"
        },
        "1121f39b-3485-4e4d-a4c7-34086811e080": {
            "paths": [
                "metadata/store/NetworksStore",
                "app/store/override/NetworksStore.js",
                "app/store/NetworksStore.js"
            ],
            "className": "NetworksStore"
        },
        "7fb1e8e3-87d9-4cfb-a1ec-64e92159390c": {
            "paths": [
                "metadata/view/NetworkPanel",
                "app/view/override/NetworkPanel.js",
                "app/view/NetworkPanel.js"
            ],
            "className": "NetworkPanel"
        },
        "1f06f30f-e66c-4692-b946-e41584021eff": {
            "paths": [
                "metadata/controller/NetworksController",
                "app/controller/override/NetworksController.js",
                "app/controller/NetworksController.js"
            ],
            "className": "NetworksController"
        },
        "1e1c477d-fbb3-4ef7-a6dd-67dbd1d60870": {
            "paths": [
                "metadata/model/UserSettingModel",
                "app/model/override/UserSettingModel.js",
                "app/model/UserSettingModel.js"
            ],
            "className": "UserSettingModel"
        },
        "2ce1f58e-f863-49a0-91eb-b6f7709301de": {
            "paths": [
                "metadata/store/UserSettingsStore",
                "app/store/override/UserSettingsStore.js",
                "app/store/UserSettingsStore.js"
            ],
            "className": "UserSettingsStore"
        },
        "309bff0a-b698-4b17-950d-97777abcb2f8": {
            "paths": [
                "metadata/store/UserSettingsLocalStore",
                "app/store/override/UserSettingsLocalStore.js",
                "app/store/UserSettingsLocalStore.js"
            ],
            "className": "UserSettingsLocalStore"
        },
        "8907145b-c0d9-48e2-989b-81af09545c96": {
            "paths": [
                "metadata/controller/MainController",
                "app/controller/override/MainController.js",
                "app/controller/MainController.js"
            ],
            "className": "MainController"
        },
        "1f540070-7193-4675-bf48-d7bdedbe93f8": {
            "paths": [
                "metadata/view/NetworkList",
                "app/view/override/NetworkList.js",
                "app/view/NetworkList.js"
            ],
            "className": "NetworkList"
        },
        "c3f9dc11-9446-40ca-98ea-3a65e50503eb": {
            "paths": [
                "metadata/model/Comment",
                "app/model/override/Comment.js",
                "app/model/Comment.js"
            ],
            "className": "Comment"
        },
        "005ec00e-558c-4012-8208-14f22a76f506": {
            "paths": [
                "metadata/model/User",
                "app/model/override/User.js",
                "app/model/User.js"
            ],
            "className": "User"
        },
        "c3fbd4fd-4280-4104-9f3c-2709b3d265e8": {
            "paths": [
                "metadata/model/Post",
                "app/model/override/Post.js",
                "app/model/Post.js"
            ],
            "className": "Post"
        },
        "270affb2-339c-4b88-9db9-9079cc40d3bf": {
            "paths": [
                "metadata/view/NewsFeedContainer",
                "app/view/override/NewsFeedContainer.js",
                "app/view/NewsFeedContainer.js"
            ],
            "className": "NewsFeedContainer"
        },
        "9b26b12d-54ec-4e11-93ea-2e1dccb8a02e": {
            "paths": [
                "metadata/view/NewsFeedNavigationBarHeader",
                "app/view/override/NewsFeedNavigationBarHeader.js",
                "app/view/NewsFeedNavigationBarHeader.js"
            ],
            "className": "NewsFeedNavigationBarHeader"
        },
        "68a8c996-c164-4a3b-8a04-3951851a6f19": {
            "paths": [
                "metadata/view/NewsFeedToolbar",
                "app/view/override/NewsFeedToolbar.js",
                "app/view/NewsFeedToolbar.js"
            ],
            "className": "NewsFeedToolbar"
        },
        "09b8eec8-4662-4007-8206-5470fccfef4d": {
            "paths": [
                "metadata/store/NewsFeedfbStore",
                "app/store/override/NewsFeedfbStore.js",
                "app/store/NewsFeedfbStore.js"
            ],
            "className": "NewsFeedfbStore"
        },
        "1c25147d-70b7-41bb-93fa-48cc4eed49dc": {
            "paths": [
                "metadata/model/Photo",
                "app/model/override/Photo.js",
                "app/model/Photo.js"
            ],
            "className": "Photo"
        },
        "14f4f1fb-b73d-4145-beca-d1daf3e5133b": {
            "paths": [
                "metadata/model/Attachment",
                "app/model/override/Attachment.js",
                "app/model/Attachment.js"
            ],
            "className": "Attachment"
        },
        "e650ad08-ea3c-4692-81e6-b9ec854c5989": {
            "paths": [
                "metadata/store/DataLocalStore",
                "app/store/override/DataLocalStore.js",
                "app/store/DataLocalStore.js"
            ],
            "className": "DataLocalStore"
        },
        "906a197c-0c65-44db-9113-552d15b27850": {
            "paths": [
                "metadata/model/Data",
                "app/model/override/Data.js",
                "app/model/Data.js"
            ],
            "className": "Data"
        },
        "eab53465-a410-4e33-868b-61e4ca1534d8": {
            "paths": [
                "metadata/controller/NewsFeedController",
                "app/controller/override/NewsFeedController.js",
                "app/controller/NewsFeedController.js"
            ],
            "className": "NewsFeedController"
        },
        "f9e0d041-8d6c-43c6-a230-ed4da1c10fe3": {
            "paths": [
                "metadata/view/NewsFeedCarousel",
                "app/view/override/NewsFeedCarousel.js",
                "app/view/NewsFeedCarousel.js"
            ],
            "className": "NewsFeedCarousel"
        },
        "2da5b42f-cb9f-469a-b072-5b7c9f0716ab": {
            "paths": [
                "metadata/view/PostPanel",
                "app/view/override/PostPanel.js",
                "app/view/PostPanel.js"
            ],
            "className": "PostPanel"
        },
        "6e59df86-e926-408d-b914-14787d45b042": {
            "paths": [
                "metadata/resource/css"
            ],
            "className": "css"
        },
        "0dba6215-4241-460b-9273-7c48708e6e7a": {
            "paths": [
                "metadata/resource/css1"
            ],
            "className": "css1"
        },
        "b1fe0fcf-3f30-428b-9d11-0c8faf031d89": {
            "paths": [
                "metadata/resource/js"
            ],
            "className": "js"
        },
        "162c3713-fb6f-4f05-9717-0fe627804787": {
            "paths": [
                "metadata/resource/js1"
            ],
            "className": "js1"
        },
        "2f1d3604-0cb1-4e3d-9d19-a536008e91fd": {
            "paths": [
                "metadata/resource/js2"
            ],
            "className": "js2"
        },
        "fa07ce6b-91d3-4a67-9f00-2e266acac568": {
            "paths": [
                "metadata/resource/js3"
            ],
            "className": "js3"
        },
        "10d85d09-30c9-45e3-b42c-7cca2c10591c": {
            "paths": [
                "metadata/resource/js4"
            ],
            "className": "js4"
        },
        "834f2409-b6cc-455b-bba4-08890b16f65d": {
            "paths": [
                "metadata/resource/js5"
            ],
            "className": "js5"
        },
        "bc405ac1-12cf-45e3-9ceb-ab951769b5c9": {
            "paths": [
                "metadata/resource/js6"
            ],
            "className": "js6"
        },
        "51bac148-06fd-4a1d-aac6-9c644a3b0ea6": {
            "paths": [
                "metadata/resource/js7"
            ],
            "className": "js7"
        },
        "ae3081b9-bb5d-402e-b8bd-1282edb698d2": {
            "paths": [
                "metadata/resource/js8"
            ],
            "className": "js8"
        },
        "0e3e5912-a6a7-4f7e-9221-1faddf7a05fa": {
            "paths": [
                "metadata/resource/js9"
            ],
            "className": "js9"
        },
        "f7f4802c-d609-45b7-be30-db37dbdede8e": {
            "paths": [
                "metadata/resource/js10"
            ],
            "className": "js10"
        },
        "bc88b432-25c3-45f2-97bb-45a191635a11": {
            "paths": [
                "metadata/resource/js11"
            ],
            "className": "js11"
        },
        "8cd00a78-1590-4dca-adaa-1c77672eff05": {
            "paths": [
                "metadata/resource/js12"
            ],
            "className": "js12"
        },
        "9924a71e-a8cf-4054-956e-ce698bc1e77a": {
            "paths": [
                "metadata/store/NewsFeedvkStore",
                "app/store/override/NewsFeedvkStore.js",
                "app/store/NewsFeedvkStore.js"
            ],
            "className": "NewsFeedvkStore"
        },
        "3f2ab6a1-f5e2-423d-ad23-a6346102c33b": {
            "paths": [
                "metadata/view/NewsFeedfbList",
                "app/view/override/NewsFeedfbList.js",
                "app/view/NewsFeedfbList.js"
            ],
            "className": "NewsFeedfbList"
        },
        "c55e1ef1-eab7-4bc7-9ea7-ed7527f3c371": {
            "paths": [
                "metadata/view/NewsFeedvkList",
                "app/view/override/NewsFeedvkList.js",
                "app/view/NewsFeedvkList.js"
            ],
            "className": "NewsFeedvkList"
        },
        "eee085da-5e77-47d3-97eb-e0942cbbcb8d": {
            "paths": [
                "metadata/model/ParentUser",
                "app/model/override/ParentUser.js",
                "app/model/ParentUser.js"
            ],
            "className": "ParentUser"
        },
        "b97cf6c1-c497-45cd-a831-475d2def093e": {
            "paths": [
                "metadata/model/Link",
                "app/model/override/Link.js",
                "app/model/Link.js"
            ],
            "className": "Link"
        },
        "3d4d7205-c028-41fa-9fb4-673226db36b8": {
            "paths": [
                "metadata/model/Audio",
                "app/model/override/Audio.js",
                "app/model/Audio.js"
            ],
            "className": "Audio"
        },
        "7110a2fc-a376-4e90-8754-c07cf31ce5dc": {
            "paths": [
                "metadata/model/Video",
                "app/model/override/Video.js",
                "app/model/Video.js"
            ],
            "className": "Video"
        },
        "f0e87a29-4c0d-4a5b-a512-35acaa4a214d": {
            "paths": [
                "metadata/view/NewsFeedanList",
                "app/view/override/NewsFeedanList.js",
                "app/view/NewsFeedanList.js"
            ],
            "className": "NewsFeedanList"
        },
        "f2862d7b-68f6-4c64-8a93-7b19bad44d1f": {
            "paths": [
                "metadata/store/NewsFeedanStore",
                "app/store/override/NewsFeedanStore.js",
                "app/store/NewsFeedanStore.js"
            ],
            "className": "NewsFeedanStore"
        }
    },
    "viewOrderMap": {
        "view": [
            "270affb2-339c-4b88-9db9-9079cc40d3bf",
            "9b26b12d-54ec-4e11-93ea-2e1dccb8a02e",
            "f9e0d041-8d6c-43c6-a230-ed4da1c10fe3",
            "f0e87a29-4c0d-4a5b-a512-35acaa4a214d",
            "3f2ab6a1-f5e2-423d-ad23-a6346102c33b",
            "c55e1ef1-eab7-4bc7-9ea7-ed7527f3c371",
            "68a8c996-c164-4a3b-8a04-3951851a6f19",
            "56cf39fd-035c-400b-bb5c-44ae8d82d980",
            "1f540070-7193-4675-bf48-d7bdedbe93f8",
            "7fb1e8e3-87d9-4cfb-a1ec-64e92159390c",
            "2da5b42f-cb9f-469a-b072-5b7c9f0716ab"
        ],
        "store": [
            "1121f39b-3485-4e4d-a4c7-34086811e080",
            "2ce1f58e-f863-49a0-91eb-b6f7709301de",
            "309bff0a-b698-4b17-950d-97777abcb2f8",
            "e650ad08-ea3c-4692-81e6-b9ec854c5989",
            "f2862d7b-68f6-4c64-8a93-7b19bad44d1f",
            "09b8eec8-4662-4007-8206-5470fccfef4d",
            "9924a71e-a8cf-4054-956e-ce698bc1e77a"
        ],
        "controller": [
            "1f06f30f-e66c-4692-b946-e41584021eff",
            "8907145b-c0d9-48e2-989b-81af09545c96",
            "eab53465-a410-4e33-868b-61e4ca1534d8"
        ],
        "model": [
            "b91ae024-1347-4ab2-bc2f-158133a05f49",
            "1e1c477d-fbb3-4ef7-a6dd-67dbd1d60870",
            "c3f9dc11-9446-40ca-98ea-3a65e50503eb",
            "005ec00e-558c-4012-8208-14f22a76f506",
            "eee085da-5e77-47d3-97eb-e0942cbbcb8d",
            "c3fbd4fd-4280-4104-9f3c-2709b3d265e8",
            "1c25147d-70b7-41bb-93fa-48cc4eed49dc",
            "14f4f1fb-b73d-4145-beca-d1daf3e5133b",
            "906a197c-0c65-44db-9113-552d15b27850",
            "b97cf6c1-c497-45cd-a831-475d2def093e",
            "3d4d7205-c028-41fa-9fb4-673226db36b8",
            "7110a2fc-a376-4e90-8754-c07cf31ce5dc"
        ],
        "resource": [
            "4b24ab5c-d84f-4202-8fae-a791ffde467f",
            "6e59df86-e926-408d-b914-14787d45b042",
            "0dba6215-4241-460b-9273-7c48708e6e7a",
            "b1fe0fcf-3f30-428b-9d11-0c8faf031d89",
            "162c3713-fb6f-4f05-9717-0fe627804787",
            "2f1d3604-0cb1-4e3d-9d19-a536008e91fd",
            "fa07ce6b-91d3-4a67-9f00-2e266acac568",
            "10d85d09-30c9-45e3-b42c-7cca2c10591c",
            "834f2409-b6cc-455b-bba4-08890b16f65d",
            "bc405ac1-12cf-45e3-9ceb-ab951769b5c9",
            "51bac148-06fd-4a1d-aac6-9c644a3b0ea6",
            "ae3081b9-bb5d-402e-b8bd-1282edb698d2",
            "0e3e5912-a6a7-4f7e-9221-1faddf7a05fa",
            "f7f4802c-d609-45b7-be30-db37dbdede8e",
            "bc88b432-25c3-45f2-97bb-45a191635a11",
            "8cd00a78-1590-4dca-adaa-1c77672eff05"
        ],
        "app": [
            "application"
        ]
    }
}