{
    "name": "InstaSocial",
    "settings": {
        "urlPrefix": "http://localhost:8081/InstaSocial",
        "exportPath": "",
        "spacesToIndent": 4,
        "lineEnding": "CRLF",
        "genTimestamps": false,
        "cacheBust": false,
        "buildShouldOverwriteIndex": true
    },
    "xdsVersion": "2.2.1",
    "xdsBuild": 951,
    "schemaVersion": 1,
    "upgradeVersion": 210000000500,
    "framework": "touch22",
    "topInstanceFileMap": {
        "4b24ab5c-d84f-4202-8fae-a791ffde467f": {
            "paths": [
                "metadata/resource/Library"
            ],
            "className": "Library"
        },
        "7b53273d-6764-468c-9f46-9a8b347a6af9": {
            "paths": [
                "metadata/resource/js"
            ],
            "className": "js"
        },
        "56cf39fd-035c-400b-bb5c-44ae8d82d980": {
            "paths": [
                "metadata/view/NetworkListContainer",
                "app/view/override/NetworkListContainer.js",
                "app/view/NetworkListContainer.js"
            ],
            "className": "NetworkListContainer"
        },
        "b91ae024-1347-4ab2-bc2f-158133a05f49": {
            "paths": [
                "metadata/model/NetworkModel",
                "app/model/override/NetworkModel.js",
                "app/model/NetworkModel.js"
            ],
            "className": "NetworkModel"
        },
        "1121f39b-3485-4e4d-a4c7-34086811e080": {
            "paths": [
                "metadata/store/NetworksStore",
                "app/store/override/NetworksStore.js",
                "app/store/NetworksStore.js"
            ],
            "className": "NetworksStore"
        },
        "7fb1e8e3-87d9-4cfb-a1ec-64e92159390c": {
            "paths": [
                "metadata/view/NetworkPanel",
                "app/view/override/NetworkPanel.js",
                "app/view/NetworkPanel.js"
            ],
            "className": "NetworkPanel"
        },
        "1f06f30f-e66c-4692-b946-e41584021eff": {
            "paths": [
                "metadata/controller/NetworksController",
                "app/controller/override/NetworksController.js",
                "app/controller/NetworksController.js"
            ],
            "className": "NetworksController"
        },
        "1e1c477d-fbb3-4ef7-a6dd-67dbd1d60870": {
            "paths": [
                "metadata/model/UserSettingModel",
                "app/model/override/UserSettingModel.js",
                "app/model/UserSettingModel.js"
            ],
            "className": "UserSettingModel"
        },
        "2ce1f58e-f863-49a0-91eb-b6f7709301de": {
            "paths": [
                "metadata/store/UserSettingsStore",
                "app/store/override/UserSettingsStore.js",
                "app/store/UserSettingsStore.js"
            ],
            "className": "UserSettingsStore"
        },
        "309bff0a-b698-4b17-950d-97777abcb2f8": {
            "paths": [
                "metadata/store/UserSettingsLocalStore",
                "app/store/override/UserSettingsLocalStore.js",
                "app/store/UserSettingsLocalStore.js"
            ],
            "className": "UserSettingsLocalStore"
        },
        "ee5c1194-f7db-4011-aa42-863359a24564": {
            "paths": [
                "metadata/resource/js1"
            ],
            "className": "js1"
        },
        "8907145b-c0d9-48e2-989b-81af09545c96": {
            "paths": [
                "metadata/controller/MainController",
                "app/controller/override/MainController.js",
                "app/controller/MainController.js"
            ],
            "className": "MainController"
        },
        "1f540070-7193-4675-bf48-d7bdedbe93f8": {
            "paths": [
                "metadata/view/NetworkList",
                "app/view/override/NetworkList.js",
                "app/view/NetworkList.js"
            ],
            "className": "NetworkList"
        },
        "54b84051-a916-4dd3-8fc3-a9f5096ab4aa": {
            "paths": [
                "metadata/resource/css"
            ],
            "className": "css"
        },
        "303488b2-4227-4665-9b1c-cae15b610271": {
            "paths": [
                "metadata/resource/js5"
            ],
            "className": "js5"
        },
        "27e16bcc-5bbb-4fb5-981e-e056147236be": {
            "paths": [
                "metadata/resource/js4"
            ],
            "className": "js4"
        },
        "c3f9dc11-9446-40ca-98ea-3a65e50503eb": {
            "paths": [
                "metadata/model/Comment",
                "app/model/override/Comment.js",
                "app/model/Comment.js"
            ],
            "className": "Comment"
        },
        "005ec00e-558c-4012-8208-14f22a76f506": {
            "paths": [
                "metadata/model/User",
                "app/model/override/User.js",
                "app/model/User.js"
            ],
            "className": "User"
        },
        "c3fbd4fd-4280-4104-9f3c-2709b3d265e8": {
            "paths": [
                "metadata/model/Post",
                "app/model/override/Post.js",
                "app/model/Post.js"
            ],
            "className": "Post"
        },
        "270affb2-339c-4b88-9db9-9079cc40d3bf": {
            "paths": [
                "metadata/view/NewsFeedContainer",
                "app/view/override/NewsFeedContainer.js",
                "app/view/NewsFeedContainer.js"
            ],
            "className": "NewsFeedContainer"
        },
        "38acb443-8b8b-4544-ade0-1e097968e5c0": {
            "paths": [
                "metadata/view/NewsFeedvkList",
                "app/view/override/NewsFeedvkList.js",
                "app/view/NewsFeedvkList.js"
            ],
            "className": "NewsFeedvkList"
        },
        "f2c90753-2494-4cb2-8281-dbcafcc54f7b": {
            "paths": [
                "metadata/store/NewsFeedvkStore",
                "app/store/override/NewsFeedvkStore.js",
                "app/store/NewsFeedvkStore.js"
            ],
            "className": "NewsFeedvkStore"
        },
        "9cec381a-cc96-4fce-813e-6c99a0b1f216": {
            "paths": [
                "metadata/resource/css1"
            ],
            "className": "css1"
        },
        "3eefa425-1f72-4d64-9030-9e4bcbe23680": {
            "paths": [
                "metadata/resource/js3"
            ],
            "className": "js3"
        },
        "adde11c8-daba-493c-a204-e041f4b5ca53": {
            "paths": [
                "metadata/view/NewsFeedfbList",
                "app/view/override/NewsFeedfbList.js",
                "app/view/NewsFeedfbList.js"
            ],
            "className": "NewsFeedfbList"
        },
        "9b26b12d-54ec-4e11-93ea-2e1dccb8a02e": {
            "paths": [
                "metadata/view/NewsFeedNavigationBarHeader",
                "app/view/override/NewsFeedNavigationBarHeader.js",
                "app/view/NewsFeedNavigationBarHeader.js"
            ],
            "className": "NewsFeedNavigationBarHeader"
        },
        "68a8c996-c164-4a3b-8a04-3951851a6f19": {
            "paths": [
                "metadata/view/NewsFeedToolbar",
                "app/view/override/NewsFeedToolbar.js",
                "app/view/NewsFeedToolbar.js"
            ],
            "className": "NewsFeedToolbar"
        },
        "02fcbb71-7b16-47cc-8443-ef325af61afc": {
            "paths": [
                "metadata/resource/js6"
            ],
            "className": "js6"
        },
        "09b8eec8-4662-4007-8206-5470fccfef4d": {
            "paths": [
                "metadata/store/NewsFeedfbStore",
                "app/store/override/NewsFeedfbStore.js",
                "app/store/NewsFeedfbStore.js"
            ],
            "className": "NewsFeedfbStore"
        },
        "92f6ab34-b1d8-4074-b9d0-2380bd1ea7b5": {
            "paths": [
                "metadata/resource/js2"
            ],
            "className": "js2"
        },
        "1c25147d-70b7-41bb-93fa-48cc4eed49dc": {
            "paths": [
                "metadata/model/Photo",
                "app/model/override/Photo.js",
                "app/model/Photo.js"
            ],
            "className": "Photo"
        },
        "14f4f1fb-b73d-4145-beca-d1daf3e5133b": {
            "paths": [
                "metadata/model/Attachment",
                "app/model/override/Attachment.js",
                "app/model/Attachment.js"
            ],
            "className": "Attachment"
        },
        "c8e342b2-1275-4e77-9a11-738487bd1c6e": {
            "paths": [
                "metadata/resource/js7"
            ],
            "className": "js7"
        },
        "ff9755a7-ecd6-41dc-a76d-d88431388c16": {
            "paths": [
                "metadata/resource/js8"
            ],
            "className": "js8"
        },
        "e650ad08-ea3c-4692-81e6-b9ec854c5989": {
            "paths": [
                "metadata/store/DataLocalStore",
                "app/store/override/DataLocalStore.js",
                "app/store/DataLocalStore.js"
            ],
            "className": "DataLocalStore"
        },
        "906a197c-0c65-44db-9113-552d15b27850": {
            "paths": [
                "metadata/model/Data",
                "app/model/override/Data.js",
                "app/model/Data.js"
            ],
            "className": "Data"
        },
        "c4fb856e-8aa8-4d7f-98db-3184b1e1dc87": {
            "paths": [
                "metadata/resource/js9"
            ],
            "className": "js9"
        },
        "093af5d0-a067-422f-b1fc-582ca1147185": {
            "paths": [
                "metadata/resource/js10"
            ],
            "className": "js10"
        },
        "eab53465-a410-4e33-868b-61e4ca1534d8": {
            "paths": [
                "metadata/controller/NewsFeedController",
                "app/controller/override/NewsFeedController.js",
                "app/controller/NewsFeedController.js"
            ],
            "className": "NewsFeedController"
        },
        "f9e0d041-8d6c-43c6-a230-ed4da1c10fe3": {
            "paths": [
                "metadata/view/NewsFeedCarousel",
                "app/view/override/NewsFeedCarousel.js",
                "app/view/NewsFeedCarousel.js"
            ],
            "className": "NewsFeedCarousel"
        },
        "dfc4e7aa-584f-4cf8-839f-f2a5e055843d": {
            "paths": [
                "metadata/resource/js11"
            ],
            "className": "js11"
        },
        "2da5b42f-cb9f-469a-b072-5b7c9f0716ab": {
            "paths": [
                "metadata/view/PostPanel",
                "app/view/override/PostPanel.js",
                "app/view/PostPanel.js"
            ],
            "className": "PostPanel"
        }
    },
    "viewOrderMap": {
        "view": [
            "270affb2-339c-4b88-9db9-9079cc40d3bf",
            "9b26b12d-54ec-4e11-93ea-2e1dccb8a02e",
            "f9e0d041-8d6c-43c6-a230-ed4da1c10fe3",
            "68a8c996-c164-4a3b-8a04-3951851a6f19",
            "56cf39fd-035c-400b-bb5c-44ae8d82d980",
            "1f540070-7193-4675-bf48-d7bdedbe93f8",
            "adde11c8-daba-493c-a204-e041f4b5ca53",
            "38acb443-8b8b-4544-ade0-1e097968e5c0",
            "7fb1e8e3-87d9-4cfb-a1ec-64e92159390c",
            "2da5b42f-cb9f-469a-b072-5b7c9f0716ab"
        ],
        "store": [
            "1121f39b-3485-4e4d-a4c7-34086811e080",
            "2ce1f58e-f863-49a0-91eb-b6f7709301de",
            "309bff0a-b698-4b17-950d-97777abcb2f8",
            "e650ad08-ea3c-4692-81e6-b9ec854c5989",
            "f2c90753-2494-4cb2-8281-dbcafcc54f7b",
            "09b8eec8-4662-4007-8206-5470fccfef4d"
        ],
        "controller": [
            "1f06f30f-e66c-4692-b946-e41584021eff",
            "8907145b-c0d9-48e2-989b-81af09545c96",
            "eab53465-a410-4e33-868b-61e4ca1534d8"
        ],
        "model": [
            "b91ae024-1347-4ab2-bc2f-158133a05f49",
            "1e1c477d-fbb3-4ef7-a6dd-67dbd1d60870",
            "c3f9dc11-9446-40ca-98ea-3a65e50503eb",
            "005ec00e-558c-4012-8208-14f22a76f506",
            "c3fbd4fd-4280-4104-9f3c-2709b3d265e8",
            "1c25147d-70b7-41bb-93fa-48cc4eed49dc",
            "14f4f1fb-b73d-4145-beca-d1daf3e5133b",
            "906a197c-0c65-44db-9113-552d15b27850"
        ],
        "resource": [
            "4b24ab5c-d84f-4202-8fae-a791ffde467f",
            "54b84051-a916-4dd3-8fc3-a9f5096ab4aa",
            "9cec381a-cc96-4fce-813e-6c99a0b1f216",
            "7b53273d-6764-468c-9f46-9a8b347a6af9",
            "ee5c1194-f7db-4011-aa42-863359a24564",
            "92f6ab34-b1d8-4074-b9d0-2380bd1ea7b5",
            "3eefa425-1f72-4d64-9030-9e4bcbe23680",
            "093af5d0-a067-422f-b1fc-582ca1147185",
            "27e16bcc-5bbb-4fb5-981e-e056147236be",
            "303488b2-4227-4665-9b1c-cae15b610271",
            "02fcbb71-7b16-47cc-8443-ef325af61afc",
            "dfc4e7aa-584f-4cf8-839f-f2a5e055843d",
            "c8e342b2-1275-4e77-9a11-738487bd1c6e",
            "c4fb856e-8aa8-4d7f-98db-3184b1e1dc87",
            "ff9755a7-ecd6-41dc-a76d-d88431388c16"
        ],
        "app": [
            "application"
        ]
    }
}